{
  "name": "dDd Dev Env",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh",
    "editor.fontFamily": "Fira Code Nerd Font"
  },
  "mounts": [
    "source=devcontainer-data,target=/dDd-Dev,type=volume"
  ],
  "remoteEnv": {
    "DEV_DATA_REPO_URL": "https://github.com/YOUR_USERNAME/dDd-Dev.git"
  },
  "postCreateCommand": "[ -d /dDd-Dev ] || git clone $DEV_DATA_REPO_URL /dDd-Dev",
  "remoteUser": "root"
}
